<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temperature_app.Controller">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="wel" alignment="CENTER" layoutY="24.0" prefHeight="27.0" prefWidth="300.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="75.0" layoutY="70.0" prefHeight="25.0" prefWidth="150.0" />
                <TextField fx:id="textField" layoutX="75.0" layoutY="117.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter Temperature" />
                <Button fx:id="btnC" layoutX="97.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
